# Bindings {{{
bind : command-prompt

# Remap prefix
unbind C-b
set-option -g prefix C-s
bind -r C-s send-prefix

# Reloading
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Quickly open tmux config file
bind M split-window -h "vim ~/.config/tmux/tmux.conf"

# Clear screen
bind C-l send-keys C-l

# Split panes
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Quick key for moving back to the previous window
bind -r N last-window

# New window in current directory
bind c new-window -c "#{pane_current_path}"

# Make resizing panes easier
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind = select-layout even-vertical
bind | select-layout even-horizontal
# }}}
# Settings {{{
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g status-keys vi

# Address vim mode switching delay
# https://superuser.com/a/252717/65504
set -s escape-time 0

# Keep plenty of history for scrollback
set -g history-limit 50000

# Focus events enabled for terminals that support them
set -g focus-events on

# Start window numbering at 1
set -g base-index 1

# Renumber windows as they are created and destroyed
set -g renumber-windows on

# Status bar
set -g status-interval 5
set -g status-justify left
set -g status-style bg=colour234
set -g status-left ""
set -g @prefix_highlight_bg colour1
set -g status-right "#{prefix_highlight} #[fg=colour249]#S #[bg=colour19]#[fg=colour255] %H:%M %a %d "

setw -g window-status-current-style fg=colour1,bg=colour238
setw -g window-status-current-format " #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F "
setw -g window-status-style fg=colour9,bg=colour236,dim
setw -g window-status-format " #I#[fg=colour244]:#[fg=colour250]#W#[fg=colour244]#F "

set -g message-style bg=colour1,bold
set -g display-time 3000

# Panes
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour6
# }}}
# Plugins {{{
# tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# tmux-plugins/tmux-resurrect
set -g @resurrect-strategy-vim 'session'

# tmux-plugins/tmux-open
set -g @open-S 'https://www.duckduckgo.com/'
# }}}
# TPM {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "christoomey/vim-tmux-navigator"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "~/.config/tmux/plugins/tpm/tpm"
# }}}
# vim:foldmethod=marker
