# Based on https://github.com/epilande/vim-es2015-snippets

snippet : "Object Value JS"
${1:key}: ${0:value},
endsnippet

snippet "\.(map|filter|forEach|reduce)" "Array method with an arrow function" r
.`!p snip.rv = match.group(1)`(${1:(x, i)} => {
    return $2
})
endsnippet

snippet "\.(map|filter|forEach|reduce)=" "Array method with an arrow function inline" rA
.`!p snip.rv = match.group(1)`(${1:(x, i)} => $2)
endsnippet

snippet "c(onst)?" "const" br
const ${1} = ${2:'$1'}
endsnippet

snippet cl "console.log(...)"
console.log('${2:$1: }', ${1})
endsnippet

snippet "l(et)?" "let" br
let ${1} = ${2:'$1'}
endsnippet

snippet "i(mport|mp|m)?" "import" br
import ${1} from '${2:./}${3:$1}'
endsnippet

snippet "i(mport|mp|m)?=" "import" br
import { ${1} } from '${2:./}${3:$1}'
endsnippet

snippet r "return"
return ${0:result}
endsnippet
